{
	"Fraction":{
		"prefix": "frac",
		"body": "\\\\frac{$1}{$2}$3"
	  },
	"Money Signs":{
		"prefix": "mon",
		"body": "$$1$"
	},
	"Right Arrow":{
		"prefix": "rarrow",
		"body" : "\\rightarrow"
	}, 
	"Isomorphisms": {
		"prefix": "isom",
		"body": "\\overset{\\sim}{=}"
	}
}